#create .env in the same directory as .env.example
#copy below into .env

PORT=20000
FRONT_END_DOMAIN=http://localhost:5000
JWT_SECRET=knowledge.kitchen
MONGODB_URI="mongodb+srv://codehunt:codehunt@codehunt.pldc6.mongodb.net/CodeHuntDB"
